In [1]:
import pandas as pd

In [2]:
customers = pd.read_csv(r"C:\Users\patel\Downloads\Data for ETL Assignment - Customers.csv")
orders = pd.read_csv(r"C:\Users\patel\Downloads\Data for ETL Assignment - Orders.csv")
products = pd.read_csv(r"C:\Users\patel\Downloads\Data for ETL Assignment - Products.csv")
payments = pd.read_csv(r"C:\Users\patel\Downloads\Data for ETL Assignment - Payments.csv")

 # Reading and cleaning Customers table

In [3]:
customers.head()

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374.831.2327x000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197x3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915.139.9155x10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871x86410,2024-08-19 05:20:11

In [4]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    object
dtypes: int64(1), object(5)
memory usage: 4.8+ KB

In [5]:
customers.isnull().sum()

customer_id     0
first_name      0
last_name       0
email           0
phone_number    0
created_at      0
dtype: int64

In [6]:
# Checking unique value in email
customers['email'].nunique()

100

In [7]:
# Converting created_at column to Datetime
customers['created_at'] = pd.to_datetime(customers['created_at'])

In [8]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   100 non-null    int64
 1   first_name    100 non-null    object
 2   last_name     100 non-null    object
 3   email         100 non-null    object
 4   phone_number  100 non-null    object
 5   created_at    100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 4.8+ KB

In [9]:
# Handling phone number column
customers['phone_number'] = customers['phone_number'].str.replace(".", "-")
customers['phone_number'] = customers['phone_number'].str.replace("x", "-")

In [10]:
customers['phone_number']

0           374-831-2327-000
1      001-698-370-1197-3825
2               946-520-9112
3         915-139-9155-10333
4        (307)514-8871-86410
               ...
95          149-832-9366-605
96        143-924-3829-64356
97    001-660-204-0662-57909
98         (675)384-0611-255
99        916-323-1800-44661
Name: phone_number, Length: 100, dtype: object

# Reading and cleaning Orders table

In [11]:
orders.head()

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,82,17-01-2024 19:11,163.94,Delivered,95
1,2,10,11-05-2022 02:09,334.71,Shipped,96
2,3,74,20-05-2020 20:11,674.77,Cancelled,62
3,4,22,01-08-2024 06:28,995.61,Delivered,74
4,5,19,01-09-2022 10:24,747.65,Shipped,95

In [12]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      200 non-null    int64
 1   customer_id   200 non-null    int64
 2   order_date    200 non-null    object
 3   total_amount  200 non-null    float64
 4   status        200 non-null    object
 5   product_id    200 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 9.5+ KB

In [13]:
orders.isna().sum()

order_id        0
customer_id     0
order_date      0
total_amount    0
status          0
product_id      0
dtype: int64

In [85]:
# Converting order_date column to Datetime
orders['order_date'] = pd.to_datetime(orders['order_date'])

In [15]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_id      200 non-null    int64
 1   customer_id   200 non-null    int64
 2   order_date    200 non-null    datetime64[ns]
 3   total_amount  200 non-null    float64
 4   status        200 non-null    object
 5   product_id    200 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 9.5+ KB

# Reading and cleaning products table

In [16]:
products.head()

,product_id,product_name,category,price,stock_quantity,created_at
0,1,Money Wear,Toys,234.12,238,2023-08-23 13:17:46
1,2,Remain Item,Sports,115.50,240,2024-06-17 08:50:24
2,3,True Gadget,Electronics,107.63,90,2025-01-15 02:58:29
3,4,Southern Gadget,Clothing,108.82,239,2022-05-27 14:34:01
4,5,Resource Wear,Clothing,103.66,423,2021-03-05 14:09:38

In [17]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      100 non-null    int64
 1   product_name    100 non-null    object
 2   category        100 non-null    object
 3   price           100 non-null    float64
 4   stock_quantity  100 non-null    int64
 5   created_at      100 non-null    object
dtypes: float64(1), int64(2), object(3)
memory usage: 4.8+ KB

In [18]:
products.isna().sum()

product_id        0
product_name      0
category          0
price             0
stock_quantity    0
created_at        0
dtype: int64

In [19]:
# Converting created_at column to DateTime
products['created_at'] = pd.to_datetime(products['created_at'])

In [20]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      100 non-null    int64
 1   product_name    100 non-null    object
 2   category        100 non-null    object
 3   price           100 non-null    float64
 4   stock_quantity  100 non-null    int64
 5   created_at      100 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 4.8+ KB

# Reading and cleaning payments table

In [21]:
payments.head()

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88
3,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61
4,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65

In [22]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   payment_id      200 non-null    int64
 1   order_id        200 non-null    int64
 2   payment_method  200 non-null    object
 3   payment_status  200 non-null    object
 4   payment_date    200 non-null    object
 5   amount_paid     200 non-null    float64
dtypes: float64(1), int64(2), object(3)
memory usage: 9.5+ KB

In [23]:
payments.isna().sum()

payment_id        0
order_id          0
payment_method    0
payment_status    0
payment_date      0
amount_paid       0
dtype: int64

In [24]:
# Converting payment_date column to date time
payments['payment_date'] = pd.to_datetime(payments['payment_date'])

In [25]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   payment_id      200 non-null    int64
 1   order_id        200 non-null    int64
 2   payment_method  200 non-null    object
 3   payment_status  200 non-null    object
 4   payment_date    200 non-null    datetime64[ns]
 5   amount_paid     200 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.5+ KB

# Creating connection with mysql workbench and push data to mysql workbench

In [26]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\patel\anaconda3\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\patel\anaconda3\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\patel\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [27]:
import warnings
warnings.filterwarnings("ignore")
from sqlalchemy import create_engine

In [28]:
engine = create_engine('mysql+mysqldb://root:123456789@127.0.0.1:3306/ecommerce_db')

In [32]:
conn = engine.connect()

In [30]:
customers.to_sql('customers', engine, index=False, if_exists="replace")
orders.to_sql('orders', engine, index=False, if_exists="replace")
products.to_sql('products', engine, index=False, if_exists="replace")
payments.to_sql('payments', engine, index=False, if_exists="replace")

200

# Data validation Query

-- Write an SQL query to check if all Orders have a valid customer_id present in the Customers table.

In [35]:
q1 = 'SELECT customer_id FROM orders WHERE customer_id NOT IN (SELECT customer_id FROM customers)'

In [41]:
df1 = pd.read_sql(q1,conn)
df1

Empty DataFrame
Columns: [customer_id]
Index: []

-- Write an SQL query to find unpaid orders (i.e., orders where no successful payment exists).

In [39]:
q2 = 'SELECT * , p.payment_status FROM orders AS o JOIN payments AS p ON o.order_id = p.order_id WHERE p.payment_status != "Completed"'

In [40]:
df2 = pd.read_sql(q2,conn)
df2

,order_id,customer_id,order_date,total_amount,status,product_id,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid,payment_status
0,185,58,2020-09-17 08:28:00,31.87,Cancelled,85,4,185,Credit Card,Pending,2022-01-25 22:34:56,293.61,Pending
1,141,75,2023-10-30 19:54:00,236.26,Pending,28,5,141,Cash On Delivery,Failed,2024-01-02 15:03:18,377.65,Failed
2,70,27,2024-07-09 08:22:00,877.00,Shipped,83,6,70,Credit Card,Failed,2021-05-01 13:53:06,619.13,Failed
3,65,22,2020-04-14 04:36:00,755.98,Cancelled,72,7,65,Cash On Delivery,Failed,2024-06-05 12:14:55,704.95,Failed
4,88,48,2025-01-17 22:31:00,21.38,Shipped,36,8,88,Debit Card,Refunded,2023-03-22 14:36:56,972.18,Refunded
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,114,66,2024-10-17 15:34:00,993.50,Pending,30,193,114,PayPal,Refunded,2025-03-03 13:30:53,606.84,Refunded
146,31,23,2024-06-03 23:01:00,80.87,Cancelled,90,196,31,Credit Card,Pending,2022-02-16 16:46:29,349.32,Pending
147,79,26,2020-04-30 23:30:00,888.58,Pending,91,197,79,PayPal,Refunded,2021-11-13 20:45:17,466.62,Refunded
148,77,10,2024-02-13 11:59:00,549.57,Shipped,19,198,77,Debit Card,Failed,2021-09-05 11:26:14,929.56,Failed
149,6,68,2024-08-30 22:33:00,183.19,Pending,62,200,6,Cash On Delivery,Pending,2021-04-29 17:28:55,612.10,Pending

-- How can you verify that each Payment record correctly references an existing order_id?

In [42]:
q3 = 'SELECT order_id  FROM payments  WHERE payment_id NOT IN (SELECT order_id FROM orders)'

In [44]:
df3 = pd.read_sql(q3,conn)
df3

Empty DataFrame
Columns: [order_id]
Index: []

# Basic Queries

-- Retrieve all customer details.

In [45]:
q4 = 'SELECT * FROM customers'

In [46]:
df4 = pd.read_sql(q4,conn)
df4

,customer_id,first_name,last_name,email,phone_number,created_at
0,1,Regina,Banks,kjones@petty.biz,374-831-2327-000,2022-11-20 19:15:32
1,2,Mark,Pena,mercedes42@warner.com,001-698-370-1197-3825,2025-02-08 03:18:03
2,3,Amanda,Carney,ricardosimmons@gmail.com,946-520-9112,2022-06-28 09:04:15
3,4,Brandon,Lee,kelleycharles@hotmail.com,915-139-9155-10333,2023-03-06 14:40:08
4,5,Theresa,Ramirez,amybrown@butler.biz,(307)514-8871-86410,2024-08-19 05:20:11
...,...,...,...,...,...,...
95,96,Brittany,Lopez,ysanchez@duncan.com,149-832-9366-605,2021-07-05 15:29:03
96,97,Benjamin,Cantrell,crystal86@wells.com,143-924-3829-64356,2021-10-08 11:21:26
97,98,Bailey,Jones,carrollcharles@yahoo.com,001-660-204-0662-57909,2022-12-06 18:54:50
98,99,Adam,Perkins,uluna@smith.net,(675)384-0611-255,2020-10-22 06:07:08
99,100,Patrick,Bond,daniel94@smith.net,916-323-1800-44661,2021-06-01 06:39:22

-- List all orders with their total amount and status.

In [47]:
q5 = 'SELECT * FROM orders;'

In [48]:
df5 = pd.read_sql(q5,conn)
df5

,order_id,customer_id,order_date,total_amount,status,product_id
0,1,82,2024-01-17 19:11:00,163.94,Delivered,95
1,2,10,2022-05-11 02:09:00,334.71,Shipped,96
2,3,74,2020-05-20 20:11:00,674.77,Cancelled,62
3,4,22,2024-08-01 06:28:00,995.61,Delivered,74
4,5,19,2022-09-01 10:24:00,747.65,Shipped,95
...,...,...,...,...,...,...
195,196,28,2024-02-17 10:04:00,773.95,Shipped,80
196,197,98,2022-08-07 21:36:00,871.39,Cancelled,27
197,198,36,2024-11-26 20:42:00,712.46,Shipped,69
198,199,86,2020-05-13 20:20:00,104.72,Delivered,37
199,200,29,2023-07-12 21:42:00,52.29,Pending,12

-- Find all products that belong to the ‘Electronics’ category.

In [49]:
q6 = 'SELECT product_name FROM products WHERE category = "Electronics";'

In [50]:
df6 = pd.read_sql(q6,conn)
df6

        product_name
0        True Gadget
1      Shoulder Tool
2      Out Accessory
3         Break Wear
4          Cell Tool
5      Myself Device
6            Pm Tool
7          Away Wear
8        Much Gadget
9           Job Wear
10      Several Tool
11  Person Accessory
12         Girl Tool
13    Address Device

# Intermediate Queries

-- Find the total number of orders placed by each customer (customer_id and count).

In [51]:
q7 = '''SELECT c.customer_id, COUNT(o.customer_id) FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;'''

In [52]:
df7 = pd.read_sql(q7,conn)
df7

    customer_id  COUNT(o.customer_id)
0             2                     3
1             3                     4
2             4                     2
3             5                     2
4             8                     2
..          ...                   ...
78           94                     2
79           95                     2
80           96                     3
81           97                     5
82           98                     3

[83 rows x 2 columns]

-- Retrieve a list of all orders, including customer names and order status.

In [53]:
q8 = """SELECT o.order_id, o.customer_id, c.first_name, c.last_name , o.status
FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id;"""

In [54]:
df8 = pd.read_sql(q8,conn)
df8

     order_id  customer_id first_name last_name     status
0           1           82     Thomas    Steele  Delivered
1           2           10      Carla     Young    Shipped
2           3           74      Shawn     Brown  Cancelled
3           4           22      Tammy      Byrd  Delivered
4           5           19     Robert   Gardner    Shipped
..        ...          ...        ...       ...        ...
195       196           28      Sarah      Mack    Shipped
196       197           98     Bailey     Jones  Cancelled
197       198           36       John      Webb    Shipped
198       199           86     Glenda   Sampson  Delivered
199       200           29      Keith     Huang    Pending

[200 rows x 5 columns]

-- Find the total revenue (sum of all orders) generated.

In [56]:
q9 = """SELECT SUM(total_amount) as total_revenue 
FROM orders;"""

In [57]:
df9 = pd.read_sql(q9,conn)
df9

   total_revenue
0       99055.83

-- Identify customers who have placed more than 3 orders.

In [58]:
q10 = """SELECT c.customer_id, c.first_name, c.last_name, COUNT(o.customer_id) as total_orders
FROM customers as c
JOIN orders as o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name
HAVING total_orders > 3;"""

In [59]:
df10 = pd.read_sql(q10,conn)
df10

    customer_id first_name last_name  total_orders
0             3     Amanda    Carney             4
1            10      Carla     Young             4
2            12     Marcia   Hoffman             5
3            13     Sandra  Martinez             4
4            22      Tammy      Byrd             5
5            32       Greg     Moran             5
6            48  Stephanie    Chavez             4
7            49   Veronica  Williams             5
8            54     Latoya     Lopez             4
9            60     Andrew    Walker             4
10           79     Joseph     Myers             5
11           89    Melissa    Murray             4
12           97   Benjamin  Cantrell             5

-- Retrieve all completed payments and include the associated order details.

In [60]:
q11 = """SELECT *, o.order_date,o.total_amount
FROM payments AS p
JOIN orders AS o ON p.order_id = o.order_id
WHERE p.payment_status = "Completed";"""

In [62]:
df11 = pd.read_sql(q11,conn)
df11

,payment_id,order_id,payment_method,payment_status,payment_date,amount_paid,order_id,customer_id,order_date,total_amount,status,product_id,order_date,total_amount
0,1,197,PayPal,Completed,2021-08-07 05:44:03,627.38,197,98,2022-08-07 21:36:00,871.39,Cancelled,27,2022-08-07 21:36:00,871.39
1,2,173,Bank Transfer,Completed,2022-03-01 11:16:15,46.76,173,70,2021-09-04 19:53:00,476.13,Delivered,36,2021-09-04 19:53:00,476.13
2,3,107,Debit Card,Completed,2024-02-26 18:44:29,586.88,107,5,2020-04-06 18:55:00,595.18,Cancelled,89,2020-04-06 18:55:00,595.18
3,10,43,PayPal,Completed,2022-04-16 13:46:52,422.39,43,2,2020-09-11 12:37:00,154.51,Delivered,48,2020-09-11 12:37:00,154.51
4,14,126,PayPal,Completed,2020-01-02 15:18:01,24.73,126,83,2020-06-08 05:59:00,511.80,Cancelled,95,2020-06-08 05:59:00,511.80
5,16,181,Credit Card,Completed,2022-10-24 20:48:54,420.44,181,87,2021-12-22 04:33:00,223.01,Shipped,87,2021-12-22 04:33:00,223.01
6,21,183,Cash On Delivery,Completed,2024-12-03 10:51:45,55.49,183,13,2022-08-09 08:13:00,391.22,Delivered,6,2022-08-09 08:13:00,391.22
7,30,12,Bank Transfer,Completed,2021-08-08 12:12:45,529.10,12,48,2020-11-02 04:56:00,120.23,Cancelled,35,2020-11-02 04:56:00,120.23
8,32,95,Cash On Delivery,Completed,2020-04-07 06:10:44,549.10,95,49,2021-07-09 06:18:00,60.06,Shipped,47,2021-07-09 06:18:00,60.06
9,41,22,Bank Transfer,Completed,2022-09-06 02:30:17,453.80,22,44,2021-11-25 17:50:00,193.79,Delivered,17,2021-11-25 17:50:00,193.79
10,47,119,Debit Card,Completed,2023-01-03 03:36:33,726.78,119,53,2021-10-01 08:02:00,208.26,Cancelled,68,2021-10-01 08:02:00,208.26
11,55,152,Debit Card,Completed,2022-07-18 11:33:10,724.87,152,15,2020-10-28 06:28:00,263.12,Cancelled,26,2020-10-28 06:28:00,263.12
12,57,8,Credit Card,Completed,2022-04-15 11:35:07,742.34,8,92,2022-01-20 04:49:00,290.48,Delivered,64,2022-01-20 04:49:00,290.48
13,60,24,Cash On Delivery,Completed,2022-05-05 20:13:04,233.05,24,32,2023-06-15 10:05:00,507.69,Shipped,65,2023-06-15 10:05:00,507.69
14,62,91,Credit Card,Completed,2020-04-29 20:53:01,681.48,91,30,2021-02-07 18:14:00,760.92,Shipped,74,2021-02-07 18:14:00,760.92
15,73,13,Credit Card,Completed,2020-04-26 13:20:34,759.96,13,46,2020-09-09 18:51:00,199.35,Delivered,1,2020-09-09 18:51:00,199.35
16,74,178,Cash On Delivery,Completed,2024-02-11 14:55:27,266.15,178,10,2020-05-15 18:31:00,693.80,Shipped,33,2020-05-15 18:31:00,693.80
17,76,149,Bank Transfer,Completed,2024-08-19 01:31:26,144.54,149,53,2023-10-08 19:59:00,450.22,Shipped,65,2023-10-08 19:59:00,450.22
18,77,85,Debit Card,Completed,2020-06-06 04:03:03,618.99,85,33,2024-03-14 10:55:00,588.13,Delivered,94,2024-03-14 10:55:00,588.13
19,79,66,Debit Card,Completed,2023-04-24 18:38:46,239.50,66,13,2021-03-04 05:59:00,55.79,Pending,30,2021-03-04 05:59:00,55.79
20,80,48,Credit Card,Completed,2022-06-05 23:45:49,854.32,48,79,2021-04-02 18:16:00,651.39,Pending,55,2021-04-02 18:16:00,651.39
21,82,108,Debit Card,Completed,2020-05-26 15:02:32,20.00,108,13,2022-06-02 07:21:00,913.92,Shipped,2,2022-06-02 07:21:00,913.92
22,83,196,Cash On Delivery,Completed,2020-08-07 16:24:33,165.09,196,28,2024-02-17 10:04:00,773.95,Shipped,80,2024-02-17 10:04:00,773.95
23,84,144,Credit Card,Completed,2021-10-08 09:20:07,706.40,144,46,2022-02-08 15:07:00,109.67,Delivered,22,2022-02-08 15:07:00,109.67
24,88,6,Debit Card,Completed,2023-12-27 21:05:15,971.94,6,68,2024-08-30 22:33:00,183.19,Pending,62,2024-08-30 22:33:00,183.19
25,92,7,PayPal,Completed,2023-01-31 06:57:46,599.16,7,96,2021-05-10 03:40:00,411.78,Delivered,1,2021-05-10 03:40:00,411.78
26,96,4,Debit Card,Completed,2024-02-22 14:45:48,570.97,4,22,2024-08-01 06:28:00,995.61,Delivered,74,2024-08-01 06:28:00,995.61
27,100,104,PayPal,Completed,2023-05-26 20:43:34,94.32,104,69,2020-12-22 10:05:00,973.59,Pending,53,2020-12-22 10:05:00,973.59
28,101,100,Credit Card,Completed,2024-11-28 22:15:43,801.35,100,89,2023-01-13 23:28:00,775.00,Delivered,63,2023-01-13 23:28:00,775.00
29,112,115,Credit Card,Completed,2023-10-01 12:08:36,833.42,115,79,2021-06-25 14:57:00,462.63,Shipped,52,2021-06-25 14:57:00,462.63
30,125,36,Credit Card,Completed,2023-10-29 08:21:48,522.98,36,73,2021-06-21 03:34:00,62.89,Pending,26,2021-06-21 03:34:00,62.89
31,127,164,Cash On Delivery,Completed,2021-10-25 15:32:06,456.99,164,54,2022-03-22 03:04:00,122.18,Delivered,38,2022-03-22 03:04:00,122.18
32,131,19,PayPal,Completed,2021-03-19 18:48:09,576.21,19,4,2022-12-30 02:33:00,513.01,Shipped,41,2022-12-30 02:33:00,513.01
33,134,22,PayPal,Completed,2021-12-29 12:57:34,81.14,22,44,2021-11-25 17:50:00,193.79,Delivered,17,2021-11-25 17:50:00,193.79
34,139,188,Debit Card,Completed,2020-02-29 09:09:40,416.31,188,49,2021-02-27 18:26:00,855.80,Cancelled,98,2021-02-27 18:26:00,855.80
35,154,123,Bank Transfer,Completed,2024-10-29 23:57:33,37.35,123,85,2020-08-22 02:56:00,913.81,Delivered,82,2020-08-22 02:56:00,913.81
36,156,98,PayPal,Completed,2024-03-13 02:14:57,273.85,98,97,2021-04-13 07:27:00,873.52,Pending,68,2021-04-13 07:27:00,873.52
37,158,164,Credit Card,Completed,2023-11-01 23:05:57,637.12,164,54,2022-03-22 03:04:00,122.18,Delivered,38,2022-03-22 03:04:00,122.18
38,161,102,Credit Card,Completed,2024-08-23 03:06:09,557.07,102,94,2024-09-13 11:45:00,761.21,Pending,13,2024-09-13 11:45:00,761.21
39,166,146,PayPal,Completed,2022-06-06 13:32:57,890.57,146,21,2024-03-21 20:43:00,569.61,Cancelled,19,2024-03-21 20:43:00,569.61
40,171,140,Bank Transfer,Completed,2023-05-08 22:02:48,75.14,140,55,2023-12-24 09:42:00,370.76,Pending,29,2023-12-24 09:42:00,370.76
41,175,2,Debit Card,Completed,2020-11-25 02:01:46,418.55,2,10,2022-05-11 02:09:00,334.71,Shipped,96,2022-05-11 02:09:00,334.71
42,178,136,Bank Transfer,Completed,2021-11-15 15:29:42,272.34,136,27,2022-07-16 12:28:00,526.31,Delivered,50,2022-07-16 12:28:00,526.31
43,179,195,Cash On Delivery,Completed,2025-02-18 13:49:44,420.63,195,9,2020-12-13 16:16:00,981.00,Shipped,98,2020-12-13 16:16:00,981.00
44,184,192,Debit Card,Completed,2021-02-10 17:10:11,140.32,192,43,2020-10-29 15:29:00,546.68,Delivered,19,2020-10-29 15:29:00,546.68
45,187,46,Credit Card,Completed,2025-03-05 10:26:34,373.49,46,47,2022-11-24 07:28:00,745.90,Delivered,31,2022-11-24 07:28:00,745.90
46,191,192,Bank Transfer,Completed,2020-07-01 03:31:30,523.56,192,43,2020-10-29 15:29:00,546.68,Delivered,19,2020-10-29 15:29:00,546.68
47,194,114,PayPal,Completed,2023-11-25 15:28:25,185.53,114,66,2024-10-17 15:34:00,993.50,Pending,30,2024-10-17 15:34:00,993.50
48,195,94,PayPal,Completed,2021-09-05 08:40:14,70.18,94,60,2020-02-01 13:59:00,130.91,Delivered,96,2020-02-01 13:59:00,130.91
49,199,190,Debit Card,Completed,2022-12-13 07:16:07,959.95,190,94,2022-04-16 00:26:00,109.66,Shipped,96,2022-04-16 00:26:00,109.66

 # Advanced Queries

-- Find the top 5 customers who have spent the most on orders.

In [63]:
q12 = """SELECT c.customer_id, c.first_name, c.last_name, c.email, SUM(o.total_amount) total_spent
FROM customers AS c
JOIN orders AS o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email
ORDER BY total_spent DESC
LIMIT 5;"""

In [65]:
df12 = pd.read_sql(q12,conn)
df12

,customer_id,first_name,last_name,email,total_spent
0,12,Marcia,Hoffman,xmurillo@yahoo.com,3335.72
1,22,Tammy,Byrd,williamsonsabrina@hotmail.com,3323.19
2,97,Benjamin,Cantrell,crystal86@wells.com,3153.06
3,10,Carla,Young,csoto@yahoo.com,2557.67
4,49,Veronica,Williams,cobrien@hotmail.com,2554.51

-- List all orders where the payment was either ‘Pending’ or ‘Failed’.

In [66]:
q13 = """SELECT o.order_id , p.payment_id, p.payment_status
FROM orders AS o
JOIN payments AS p ON p.order_id = o.order_id
WHERE p.payment_status = "Pending" OR p.payment_status = "Failed";"""

In [67]:
df13 = pd.read_sql(q13,conn)
df13

    order_id  payment_id payment_status
0        185           4        Pending
1        141           5         Failed
2         70           6         Failed
3         65           7         Failed
4         68          11        Pending
..       ...         ...            ...
92        93         185         Failed
93       170         188        Pending
94        31         196        Pending
95        77         198         Failed
96         6         200        Pending

[97 rows x 3 columns]

-- Find the most popular product category based on the number of orders.

In [68]:
q14 = """SELECT p.category, COUNT(o.order_id) AS total_order_count
FROM products AS p
JOIN orders AS o ON p.product_id = o.product_id
GROUP BY p.category
ORDER BY  total_order_count DESC
LIMIT 1;"""

In [69]:
df14 = pd.read_sql(q14,conn)
df14

   category  total_order_count
0  Clothing                 45

-- Identify orders that were placed but have no successful payment recorded.

In [70]:
q15 = """SELECT o.order_id, o.customer_id, o.total_amount, o.status, p.payment_status
FROM orders AS o
JOIN payments AS p ON p.order_id = o.order_id
WHERE p.payment_status != "Completed";"""

In [71]:
df15 = pd.read_sql(q15,conn)
df15

     order_id  customer_id  total_amount     status payment_status
0         185           58         31.87  Cancelled        Pending
1         141           75        236.26    Pending         Failed
2          70           27        877.00    Shipped         Failed
3          65           22        755.98  Cancelled         Failed
4          88           48         21.38    Shipped       Refunded
..        ...          ...           ...        ...            ...
145       114           66        993.50    Pending       Refunded
146        31           23         80.87  Cancelled        Pending
147        79           26        888.58    Pending       Refunded
148        77           10        549.57    Shipped         Failed
149         6           68        183.19    Pending        Pending

[150 rows x 5 columns]

-- Calculate the average order value (AOV) per customer.

In [72]:
q16 = """SELECT c.customer_id, c.first_name, c.last_name, c.email,AVG(o.total_amount) AS average_orders
FROM customers AS c
JOIN orders AS o ON c.customer_id = o.customer_id
GROUP BY c.customer_id,c.first_name, c.last_name, c.email;"""

In [73]:
df16 = pd.read_sql(q16,conn)
df16

,customer_id,first_name,last_name,email,average_orders
0,82,Thomas,Steele,mckinneychristopher@adams.com,192.415000
1,10,Carla,Young,csoto@yahoo.com,639.417500
2,74,Shawn,Brown,sheila54@henderson.com,576.756667
3,22,Tammy,Byrd,williamsonsabrina@hotmail.com,664.638000
4,19,Robert,Gardner,montgomeryelizabeth@yahoo.com,747.650000
...,...,...,...,...,...
78,20,Bobby,Oliver,beardsylvia@kelley.com,876.590000
79,93,Brenda,Edwards,harrisalexander@flores.com,503.020000
80,62,Chelsea,Flores,daviskathryn@yahoo.com,854.870000
81,59,Emily,Garcia,mark05@collins-hart.org,454.750000
82,78,Connie,Love,lararobert@atkinson-winters.biz,830.250000

# Business-Oriented Analytical Questions

-- Identify which payment method is most commonly used.

In [76]:
q17 = """SELECT payment_method, COUNT(payment_method) AS count
FROM payments
GROUP BY payment_method
ORDER BY count DESC
LIMIT 1;"""

In [77]:
df17 = pd.read_sql(q17,conn)
df17

     payment_method  count
0  Cash On Delivery     48

-- Determine the percentage of orders that were canceled.

In [78]:
q18 = """SELECT (SUM(CASE WHEN status = 'Cancelled' THEN 1 ELSE 0 END) * 100 / COUNT(*)) AS percentage
FROM orders;"""

In [79]:
df18 = pd.read_sql(q18,conn)
df18

   percentage
0        22.0

-- Find out the month in which the most orders were placed.

In [80]:
q19 = """SELECT MONTH(order_date) AS month, COUNT(*)
FROM orders 
GROUP BY MONTH(order_date)
LIMIT 1;"""

In [82]:
df19 = pd.read_sql(q19,conn)
df19

   month  COUNT(*)
0      1        22

# Closing SQL connection

In [84]:
conn.close()